spring.application.name=endpoint
# Name of the Spring Boot application

python.api.url=http://localhost:5000
# URL of the Python API endpoint

spring.datasource.url=jdbc:sqlite:${user.home}/Maids Project/Dataset/test-test.db
# URL of the SQLite database relative to the current working directory

spring.datasource.driver-class-name=org.sqlite.JDBC
# Driver class name for SQLite database

spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Hibernate dialect for SQLite database
